<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="utf-8">
    <title>My simple introduction</title>
  </head>
  <body>
    <h1>Éva Nagy-Bana</h1>
    <img src="profilfoto.jpg" alt="profil fotó" width="300">
    <h2>My work</h2>
    <p>
      I am architect and fire engineer.
    </p>
    <h2>My hobbies</h2>
    <p>
      My favourites are the creative activities: drawing, crochet, pirografia. I like plank training and reading novels. Nowadays I'm learning web-programming and web-design.
    </p>
    <h2>I'm in the following social media</h2>
    <ul>
      <li>Facebook</li>
      <li>LinkedIn</li>
      <li>Instagram</li>
    </ul>
  </body>
</html>